{
  "name": "node-wegene",
  "version": "0.1.1",
  "description": "WeGene (https://www.wegene.com) SDK for Node.js",
  "main": "./lib/node-wegene",
  "keywords": [
    "wegene",
    "sdk"
  ],
  "author": "Eddie Wu",
  "license": "MIT",
  "dependencies": {
    "request": "^2.55.0",
    "string": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wegene-llc/node-wegene"
  }
}
